# Generated by Intent. Do not edit directly.
# Edit intent.yaml and regenerate this profile.
#include <tunables/global>

profile himmelblaud /usr/bin/himmelblaud {
  # application.executable: profile attachment and executable read access.
  /usr/bin/himmelblaud r,

  # config paths[0]: read access to /etc/himmelblau.
  /etc/himmelblau r,
  /etc/himmelblau/** r,

  # cache paths[0]: read-write access to /var/cache/himmelblaud.
  /var/cache/himmelblaud rwk,
  /var/cache/himmelblaud/** rwk,

  # state paths[0]: read-write access to /var/lib/himmelblaud.
  /var/lib/himmelblaud rwk,
  /var/lib/himmelblaud/** rwk,

  # runtime paths[0]: read-write access to /run/himmelblaud.
  /run/himmelblaud rwk,
  /run/himmelblaud/** rwk,

  # outbound network[0]: outbound https connection to graph.microsoft.com:443.
  network inet stream,
  network inet6 stream,

  # outbound network[1]: outbound https connection to login.microsoftonline.com:443.
  network inet stream,
  network inet6 stream,

  # Unix socket[0]: create and use server socket /run/himmelblaud/socket.
  unix (create, bind, listen, accept, send, receive) type=stream addr="/run/himmelblaud/socket",
  /run/himmelblaud/socket rw,

  # Unix socket[1]: connect to client socket /run/systemd/resolve/io.systemd.Resolve.
  unix (connect, send, receive) type=stream peer=(addr="/run/systemd/resolve/io.systemd.Resolve"),
  /run/systemd/resolve/io.systemd.Resolve rw,

  # D-Bus ownership[0]: own system bus name com.microsoft.himmelblaud.
  dbus bind bus=system name="com.microsoft.himmelblaud",

  # D-Bus communication[0]: talk to system bus service org.freedesktop.DBus.
  dbus send bus=system peer=(name="org.freedesktop.DBus"),
  dbus receive bus=system peer=(name="org.freedesktop.DBus"),

  # D-Bus communication[1]: talk to system bus service org.freedesktop.resolve1.
  dbus send bus=system peer=(name="org.freedesktop.resolve1"),
  dbus receive bus=system peer=(name="org.freedesktop.resolve1"),

  # D-Bus communication[2]: talk to system bus service org.freedesktop.systemd1.
  dbus send bus=system peer=(name="org.freedesktop.systemd1"),
  dbus receive bus=system peer=(name="org.freedesktop.systemd1"),
}
